# smart505_JSP

jsp_0421/: build.gradle  settings.gradle
jsp_0421/src/main/webapp/: RequestHeader.jsp  RequestMain.jsp  RequestParameter.jsp  RequestWebInfo.jsp
jsp_0424/: build.gradle  settings.gradle
jsp_0424/src/main/webapp/: ApplicationMain.jsp  ApplicationMain2.jsp  ApplicationResult.jsp  Exception.jsp  OutMain.jsp  PageContextMain.jsp  PageInclude.jsp  PageLocation.jsp  RequestForward.jsp  RequestMain.jsp  ResponseHeader.jsp  ResponseLogin.jsp  ResponseMain.jsp  ResponseWelcome.jsp  SessionLocation.jsp  SessionMain.jsp
jsp_0425/: settings.gradle
jsp_0425/src/main/webapp/: CookieMain.jsp  CookieResult.jsp  IdSaveMain.jsp  IdSaveProcess.jsp  PopupCookie.jsp  PopupMain.jsp  PopupMain_0.1.jsp
jsp_0426/: build.gradle  settings.gradle
jsp_0426/src/main/webapp/: dbconn.jsp  dbtest.jsp  insert01.jsp  insert01_process.jsp  insert02.jsp  (+5 more)
jsp_0427/: build.gradle  settings.gradle
jsp_0428/: build.gradle  settings.gradle
jsp_0504/: build.gradle  settings.gradle
jsp_0510/: build.gradle  settings.gradle
jsp_0511/: build.gradle  settings.gradle
jsp_0512/: build.gradle  settings.gradle
jsp_0517/: build.gradle  settings.gradle
jsp_board_model1/: build.gradle  settings.gradle
jsp_board_model1/src/main/java/com/bitc/jsp_board_model1/: BoardDAO.java  BoardDTO.java  HelloServlet.java  JDBConnect.java  MemberDAO.java  MemberDTO.java
jsp_board_model1/src/main/webapp/: BoardList.jsp  BoardRead.jsp  BoardUpdate.jsp  BoardWrite.jsp  DeleteProcess.jsp  Footer.jsp  Header.jsp  IsLoggedIn.jsp  Login.jsp  LoginProcess.jsp  LogoutProcess.jsp  UpdateProcess.jsp  WriteProcess.jsp
jsp_mvcBoard/: build.gradle  settings.gradle
jsp_mvcBoard/src/main/java/com/bitc/jsp_mvcboard/: HelloServlet.java
jsp_mvcBoard/src/main/java/com/bitc/jsp_mvcboard/controller/: DownloadController.java  EditController.java  ListController.java  PassController.java  ViewController.java  WriteController.java
jsp_mvcBoard/src/main/java/com/bitc/jsp_mvcboard/model/: JDBConnect.java  MVCBoardDAO.java  MVCBoardDTO.java
jsp_mvcBoard/src/main/java/com/bitc/jsp_mvcboard/util/: FileUtils.java  JSFunc.java
jsp_mvcBoard/src/main/webapp/: index.jsp
jsp_mvcBoard/src/main/webapp/WEB-INF/: web.xml
jsp_mvcBoard/src/main/webapp/layout/: Footer.jsp  Header.jsp
jsp_mvcBoard/src/main/webapp/resource/css/: style.css
jsp_mvcBoard/src/main/webapp/view/: Edit.jsp  List.jsp  Pass.jsp  View.jsp  Write.jsp
test1/: build.gradle
(+144 files in other folders)
